# pc-part-picker-backend

./: README.md  deployment.yml  pom.xml  prepare-deployment.sh
.github/workflows/: README.md  github-actions.yml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/zti/partpicker/: AccountControllerTest.html  PartpickerApplication.html  package-summary.html  package-tree.html
javadoc/com/zti/partpicker/aspect/: Log.html  package-summary.html  package-tree.html
javadoc/com/zti/partpicker/config/: RestConfig.html  package-summary.html  package-tree.html
javadoc/com/zti/partpicker/controller/: AccountController.html  CPUController.html  ConfigurationController.html  GPUController.html  MemoryController.html  MotherboardController.html  StorageController.html  TokenController.html  package-summary.html  package-tree.html
javadoc/com/zti/partpicker/exception/: AccountNotFoundException.html  CPUNotFoundException.html  ConfigurationNotFoundException.html  GPUNotFoundException.html  MemoryNotFoundException.html  MotherboardNotFoundException.html  StorageNotFoundException.html  package-summary.html  package-tree.html
javadoc/com/zti/partpicker/mapper/: ConfigurationResponse.html  ConfigurationService.html  package-summary.html  package-tree.html
javadoc/com/zti/partpicker/model/: Account.html  AccountDetails.html  AccountDetailsServiceImpl.html  CPU.html  ComputerPart.html  Configuration.html  GPU.html  Memory.html  Motherboard.html  Storage.html  package-summary.html  package-tree.html
javadoc/com/zti/partpicker/repository/: AccountRepository.html  CPURepository.html  ConfigurationRepository.html  GPURepository.html  MemoryRepository.html  MotherboardRepository.html  StorageRepository.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/zti/partpicker/: LoadDatabase.java  PartpickerApplication.java
src/main/java/com/zti/partpicker/aspect/: Log.java
src/main/java/com/zti/partpicker/config/: RestConfig.java
src/main/java/com/zti/partpicker/controller/: AccountController.java  CPUController.java  ConfigurationController.java  GPUController.java  MemoryController.java  MotherboardController.java  StorageController.java  TokenController.java
src/main/java/com/zti/partpicker/exception/: AccountNotFoundAdvice.java  AccountNotFoundException.java  CPUNotFoundAdvice.java  CPUNotFoundException.java  ConfigurationNotFoundAdvice.java  ConfigurationNotFoundException.java  GPUNotFoundAdvice.java  GPUNotFoundException.java  MemoryNotFoundAdvice.java  MemoryNotFoundException.java  MotherboardNotFoundAdvice.java  MotherboardNotFoundException.java  StorageNotFoundAdvice.java  StorageNotFoundException.java
src/main/java/com/zti/partpicker/mapper/: ConfigurationResponse.java  ConfigurationService.java
src/main/java/com/zti/partpicker/model/: Account.java  AccountDetails.java  AccountDetailsServiceImpl.java  CPU.java  ComputerPart.java  Configuration.java  GPU.java  Memory.java  Motherboard.java  PubSubPayload.java  Storage.java
src/main/java/com/zti/partpicker/pubsub/: Email.java  PubSub.java
src/main/java/com/zti/partpicker/repository/: AccountRepository.java  CPURepository.java  ConfigurationRepository.java  GPURepository.java  MemoryRepository.java  MotherboardRepository.java  StorageRepository.java
src/main/java/controller/: CPUController.java
src/main/java/exception/: CPUNotFoundAdvice.java  CPUNotFoundException.java
src/main/java/model/: CPU.java
src/main/java/repository/: CPURepository.java
src/main/resources/: application.properties
src/test/java/com/zti/partpicker/: AccountControllerTest.java  PartpickerApplicationTests.java  TokenControllerTests.java
terraform/: backend_pod.yml  backend_service.yml  k8s_dashboard_admin.rbac.yml  main.tf  namespace.yml  outputs.tf  terraform.tfvars  variables.tf  versions.tf  vpc.tf
terraform/cloudsql/: main.tf  variables.tf
