spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://baza-projekt.database.windows.net:1433;database=vradszky;user=Maslo99!@baza-projekt;password=Haslo99!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.minimum-idle = 1
spring.datasource.hikari.maximum-pool-size = 1

jwt.public.key = classpath:app.pub
jwt.private.key = classpath:app.key