spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.hikari.minimum-idle = 1
spring.datasource.hikari.maximum-pool-size = 1

spring.cloud.gcp.sql.database-name = vradszky
spring.cloud.gcp.sql.instance-connection-name = sublime-oxygen-123456:europe-central2:main-instance
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.cloud.gcp.project-id=sublime-oxygen-123456
spring.cloud.gcp.credentials.location=file:/ke.json

jwt.public.key = classpath:app.pub
jwt.private.key = classpath:app.key


spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=###
#spring.mail.password=###
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true