spring.datasource.url = jdbc:postgresql://horton.db.elephantsql.com/vradszky
spring.datasource.username = vradszky
spring.datasource.password = c7LSAA_R_sA1Dkm76ZJ4cksS8jhI5pRB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.hikari.minimum-idle = 1
spring.datasource.hikari.maximum-pool-size = 1
#spring.datasource.hikari.connection-timeout = 10000
#spring.datasource.hikari.idle-timeout = 5000
#spring.datasource.hikari.max-lifetime = 2000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

jwt.public.key = classpath:app.pub
jwt.private.key = classpath:app.key